{
  "name": "cybernetic",
  "version": "0.5.0",
  "description": "A all purpose Discord bot for anyone in a Discord server to have a fun time",
  "main": "./src/client/main.js",
  "scripts": {
    "test": "mocha src/client/test/test-function.js",
    "build": "rimraf ./node_modules && npm install",
    "start:dev": "npx nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ultimatehecker/Cybernetic.git"
  },
  "author": "ultimate_hecker#1165",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ultimatehecker/Cybernetic/issues"
  },
  "homepage": "https://github.com/ultimatehecker/Cybernetic#readme",
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "@sentry/node": "^7.39.0",
    "@sentry/tracing": "^7.39.0",
    "assert": "^2.0.0",
    "axios": "^1.3.4",
    "comma-number": "^2.1.0",
    "convert-seconds": "^1.0.1",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.2",
    "fs": "^0.0.1-security",
    "hypixel-api-reborn": "^10.0.0",
    "libsodium-wrappers": "^0.7.11",
    "lodash-es": "^4.17.21",
    "minecraft-data": "^3.29.0",
    "mineflayer": "^4.8.1",
    "mineflayer-pathfinder": "^2.4.2",
    "mongoose": "^6.10.0",
    "numeral": "^2.0.6",
    "os-utils": "^0.0.14",
    "plural": "^1.1.0",
    "pretty-ms": "^8.0.0",
    "prismarine-viewer": "^1.23.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "rimraf": "^4.1.3"
  }
}
